<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/layout_parent">

	<include
		layout="@layout/title_bar"/>

	<LinearLayout
		android:id="@+id/layout_nav"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/tv_okay"
			style="@style/explore_todo_nav_text"
			android:text="@string/explore_todo_okay"/>

		<TextView
			android:id="@+id/tv_done"
			style="@style/explore_todo_nav_text"
			android:text="@string/explore_todo_done"/>

		<TextView
			android:id="@+id/tv_removed"
			style="@style/explore_todo_nav_text"
			android:text="@string/explore_todo_removed"/>
	</LinearLayout>


	<TextView
		android:id="@+id/tv_underline"
		android:layout_width="100dp"
		android:layout_height="2dp"
		android:layout_marginLeft="140dp"
		android:background="@color/app"/>

	<TextView
		style="@style/decoration_line"/>

	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>