<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		layout="@layout/title_bar_subpage"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:scrollbars="vertical">

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/text"
				style="@style/text_console"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:scrollbars="horizontal"
				android:textIsSelectable="true"/>
		</HorizontalScrollView>
	</ScrollView>

</LinearLayout>