<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_dialog">

	<RelativeLayout
		android:id="@+id/layout_input"
		style="@style/layout_vertical"
		android:layout_alignParentLeft="true"
		android:background="@color/bg_app_darker"
		android:paddingTop="@dimen/span_normal">

		<LinearLayout
			android:id="@+id/layout_text"
			style="@style/layout_vertical"
			android:layout_margin="@dimen/span_normal"
			android:layout_toLeftOf="@+id/tv_add"
			android:background="@drawable/bg_white_round_corner">

			<EditText
				android:id="@+id/et_text"
				style="@style/edittext"
				android:hint="@string/hint_explore_todo_et"
				android:singleLine="true"/>
		</LinearLayout>

		<TextView
			android:id="@+id/tv_add"
			android:layout_width="50dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@color/app"
			android:gravity="center"
			android:text="Add"
			android:textColor="#FFFFFFFF"
			android:textStyle="bold"/>
	</RelativeLayout>


	<android.support.v7.widget.RecyclerView
		android:id="@+id/mRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_below="@+id/layout_input"
		android:maxHeight="400dp"
		android:minHeight="20dp">

	</android.support.v7.widget.RecyclerView>

	<TextView
		android:id="@+id/mCount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/mRecyclerView"
		android:layout_alignRight="@+id/mRecyclerView"
		android:text="20/50"
		android:textColor="@color/app"
		android:textSize="12sp"/>

	<TextView
		android:id="@+id/mTag"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/mRecyclerView"
		android:layout_centerHorizontal="true"
		android:text="-todo-"
		android:textColor="@color/app"
		android:textSize="14sp"/>

</RelativeLayout>