<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	style="@style/titlebar"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView
		android:id="@+id/titleBarOptionLeft"
		style="@style/title_bar_options_icon"
		android:src="@drawable/icon_back_selector"/>

	<TextView
		android:id="@+id/titleBarTitle"
		style="@style/title_bar_options_text"
		android:layout_toRightOf="@id/titleBarOptionLeft"
		android:text="@string/title"/>

	<ToggleButton
		android:id="@+id/titleBarOptionRight"
		style="@style/title_bar_options_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"/>

</RelativeLayout>