<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	style="@style/titlebar"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView
		android:id="@+id/titleBarOptionLeft"
		style="@style/title_bar_options_icon"
		android:src="@drawable/icon_back_selector"/>

	<EditText
		android:id="@+id/edittext"
		style="@style/edittext"
		android:layout_height="@dimen/title_bar_height"
		android:layout_toLeftOf="@+id/titleBarOptionRight"
		android:layout_toRightOf="@+id/titleBarOptionLeft"/>

	<TextView
		android:id="@+id/titleBarOptionRight"
		style="@style/title_bar_options_text"
		android:layout_alignParentRight="true"
		android:text="Go"/>

</RelativeLayout>