# android

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
FisherUtilsLib/: build.gradle
lovecust/: build.gradle
lovecust/src/androidTest/java/com/lovecust/app/: ActivityLauncher.java  ActivityLauncherTestHome.java  ApplicationTest.java
lovecust/src/main/: AndroidManifest.xml
lovecust/src/main/assets/: litepal.xml
lovecust/src/main/assets/about/: about.txt  contact.txt  copyright.txt
lovecust/src/main/java/com/fisher/utils/: AppUtil.java  BrightnessUtil.java  BugsUtil.java  CacheManagerUtil.java  ConsoleUtil.java  FileUtil.java  LogUtil.java  NetUtil.java  NotificationUtil.java  TextUtil.java  TimeUtil.java  ToastUtil.java  URLUtil.java  VibrateUtil.java
lovecust/src/main/java/com/lovecust/app/: AlphaActivity.java  AlphaFragment.java  AlphaRecyclerViewAdapter.java  AlphaRecyclerViewHolder.java  AlphaService.java  AppContext.java  AppInfo.java  AppSetting.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseService.java  Setting.java
lovecust/src/main/java/com/lovecust/app/HandlerUtil/: HandlerEvent.java
lovecust/src/main/java/com/lovecust/app/about/: ActivityAboutAbout.java  ActivityAboutContact.java  ActivityAboutCopyright.java  ActivityAboutHome.java  ActivityAboutShare.java  ActivityAboutUpdate.java
lovecust/src/main/java/com/lovecust/app/api/: Api.java  ApiManager.java  Methods.java
lovecust/src/main/java/com/lovecust/app/entity/: AppFeedback.java  AppProfile.java  AppProfileAvatar.java  AppUpdateStatus.java  EcustJwcNews.java  EcustLibraryStatus.java  Nothing.java  UtilComment.java
lovecust/src/main/java/com/lovecust/app/feedback/: ActivityFeedbackHome.java  FeedbackSend.java
lovecust/src/main/java/com/lovecust/app/launcher/: ActivityLauncherSplashHome.java
lovecust/src/main/java/com/lovecust/app/lovecust/: AlphaActivity.java  AlphaFragment.java  AlphaRecyclerViewAdapter.java  AlphaRecyclerViewHolder.java  AlphaService.java  AppContext.java  AppInfo.java  AppSetting.java  Setting.java
lovecust/src/main/java/com/lovecust/app/profile/: ActivityProfileHome.java
lovecust/src/main/java/com/lovecust/app/recorder/: AppReceiver.java  LogPasteboard.java
lovecust/src/main/java/com/lovecust/app/settings/: ActivitySettingGeneral.java  ActivitySettingHome.java
lovecust/src/main/java/com/lovecust/app/surface/: DialogColor.java  DialogConfirmation.java  DialogEdittext.java  DialogListView.java  DialogSelectorIcon.java  DialogTimeClock.java  DialogTimeInMills.java  DialogVibrateMode.java  OnActionResultListener.java
lovecust/src/main/java/com/lovecust/constants/: AppConstant.java  EcustWifiConstant.java  NetworkConstant.java
lovecust/src/main/java/com/lovecust/entities/: AppFeedback.java  AppProfile.java  AppProfileAvatar.java  AppUpdateStatus.java  EcustJwcNews.java  EcustLibraryStatus.java  Nothing.java  UtilComment.java
lovecust/src/main/java/com/lovecust/network/: Api.java  ApiInterface.java  ApiManager.java  Methods.java  NetworkUtil.java
lovecust/src/main/java/com/lovecust/surfaces/: AppImageView.java  DialogColor.java  DialogConfirmation.java  DialogEdittext.java  DialogListView.java  DialogSelectorIcon.java  DialogTimeClock.java  DialogTimeInMills.java  DialogVibrateMode.java  OnActionResultListener.java  PackageInfo.java
lovecust/src/main/java/com/lovecust/utils/: AppFeedbackHelper.java  AppProfileHelper.java  EcustJwcHelper.java  NetworkManager.java
lovecust/src/main/res/anim/: activity_push_in_from_left.xml  activity_push_in_from_right.xml  activity_push_out_from_right.xml  activity_push_out_to_bottom.xml  activity_push_out_to_left.xml  activity_zoom_in_from_center.xml  activity_zoom_out_from_center.xml
lovecust/src/main/res/drawable/: bg_button_selector.xml  bg_button_selector_bg_s1.xml  bg_dialog.xml  bg_dialog_button_selector.xml  bg_dialog_confirmation_button_normal.xml  bg_dialog_confirmation_button_pressed.xml  bg_dialog_confirmation_button_selector.xml  bg_dialog_edittext.xml  bg_dialog_holder.xml  bg_dic_memorize_key_normal_s1.xml  bg_dic_memorize_key_pressed_s1.xml  bg_dic_memorize_key_s1.xml  bg_dic_memorize_key_selector_s1.xml  bg_dictionary_round_conor_input_text.xml  bg_round_cornor_gray_colored_normal_bg.xml  bg_selector_white.xml  bg_text_selector.xml  bg_toggle_button_selector.xml  default_text_selector.xml  icon_back_selector.xml  icon_nav_selector.xml  icon_toggle_btn_selector.xml  text_submit_button_selector.xml
lovecust/src/main/res/layout/: activity_about_about.xml  activity_about_contact.xml  activity_about_copyright.xml  activity_about_home.xml  activity_about_share.xml  activity_about_update.xml  activity_ecust_calendar_home.xml  activity_ecust_classroom_home.xml  activity_ecust_jwc_detail.xml  activity_ecust_jwc_home.xml  activity_ecust_library_home.xml  activity_ecust_morning_exercise.xml  activity_ecust_wifi_home.xml  activity_explore_todo_home.xml  activity_explore_todo_setting.xml  activity_feedback_home.xml  activity_home.xml  activity_launcher_grid_home.xml  activity_launcher_splash_home.xml  activity_launcher_test_home.xml  activity_library_book_detail.xml  activity_library_home.xml  activity_library_new_book.xml  activity_library_tag_editor.xml  activity_library_tag_manager.xml  activity_profile_home.xml  activity_setting_general.xml  activity_setting_home.xml  activity_test_device_home.xml  activity_test_home.xml  dialog_color.xml  dialog_confirmation.xml  dialog_edittext.xml  dialog_listview.xml  dialog_selector_icons.xml  dialog_things_to_do.xml  dialog_time_clock.xml  dialog_time_in_millis.xml  float_pop_window.xml  fragment_explore_todo_done.xml  (+26 more)
lovecust/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dialogs.xml  dimens.xml  ecust.xml  integers.xml  strings.xml  style_dialog.xml  style_explore_todo.xml  style_global.xml  style_profile.xml  styles.xml  styles_ecust_classroom.xml  styles_ecust_jwc.xml  styles_launcher_grid_home.xml
lovecust/src/main/res/values-en/: arrays.xml  strings.xml
(+134 files in other folders)
