apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def mKeystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def mKeystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
mKeystoreProperties.load(new FileInputStream(mKeystorePropertiesFile))


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        SigingLovecust {
            keyAlias mKeystoreProperties['keyAlias']
            keyPassword mKeystoreProperties['keyPassword']
            storeFile file(mKeystoreProperties['storeFile'])
            storePassword mKeystoreProperties['storePassword']
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc4'
    defaultConfig {
        applicationId 'com.lovecust.default'
        minSdkVersion 15
        targetSdkVersion 23
        versionName 'v0.0.0'
        signingConfig signingConfigs.SigingLovecust
        versionCode 0
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SigingLovecust
        }
        debug {
            signingConfig signingConfigs.SigingLovecust
        }
        BuildTypeLovecust {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.SigingLovecust
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    productFlavors {
        LovecustDebug {
            minSdkVersion 15
            applicationId 'com.lovecust.debug'
            targetSdkVersion 23
            versionName 'v0.8.6'
            signingConfig signingConfigs.SigingLovecust
            versionCode 86
        }
        LovecustRelease {
            minSdkVersion 15
            applicationId 'com.lovecust.app'
            targetSdkVersion 23
            versionName 'v0.9.6'
            signingConfig signingConfigs.SigingLovecust
            versionCode 96
        }
        LovecustTest {
            minSdkVersion 15
            applicationId 'com.lovecust.test'
            signingConfig signingConfigs.SigingLovecust
            targetSdkVersion 23
            versionCode 76
            versionName 'v0.7.6'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':FisherUtilsLib')
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'org.litepal.android:core:1.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    // For debug usage; By Fisher at 2016-09-05 22:15;
    // APK-Before-Size: 4,069,766B; APK-After-Size: 4,073,954B;
    compile 'com.orhanobut:logger:1.15'
}
